# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Les informations sensibles à ne jamais commiter incluent les mots de passe, les clés API, les jetons d'authentification, les informations de connexion à la base de données, et toute autre information qui pourrait compromettre la sécurité de l'application ou des utilisateurs.

# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Utiliser des variables d'environnement permet de séparer la configuration du code. Cela facilite la gestion des différentes configurations pour les environnements de développement, de test et de production. De plus, cela permet de garder les informations sensibles hors du code source, réduisant ainsi le risque de les exposer accidentellement.

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000

REDIS_KEY_ALL_COURSES=course:all
REDIS_KEY_COURSE_PREFIX=course:
REDIS_KEY_COURSE_STATS=stats:course

REDIS_KEY_ALL_STUDENTS=student:all
REDIS_KEY_STUDENT_PREFIX=student:
REDIS_KEY_STUDENT_STATS=stats:student
